
export const BASE_API_URL = "https://v2.api.noroff.dev/gamehub/";

export async function fetchUrl(loader, errorCont, createGameCard, errorMessage) {
  const url = BASE_API_URL;
  try {
    const response = await fetch(url);
    const data = await response.json();
    const games = data.data;
    loader.classList.remove("loader");
    games.forEach((game) => createGameCard(game));
  } catch (error) {
    const errorMsg = errorMessage("red", error);
    errorCont.innerHTML = errorMsg;
    loader.classList.remove("loader");
  }
}